{
  "name": "wp-react-form",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "YOUR NAME HERE",
  "scripts": {
    "start": "wp-scripts start",
    "build": "NODE_ENV=production && wp-scripts build",
    "readme": "grunt readme",
    "i18n": "grunt i18n"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@types/lodash": "^4.14.168",
    "@types/lodash-es": "^4.17.4",
    "@types/react": "^17.0.3",
    "@types/wordpress__components": "^9.8.6",
    "@wordpress/api-fetch": "^3.21.5",
    "@wordpress/components": "^12.0.8",
    "@wordpress/data": "^4.26.8",
    "@wordpress/editor": "^9.25.10",
    "@wordpress/element": "^2.19.1",
    "@wordpress/i18n": "^3.18.0",
    "@wordpress/icons": "^2.10.0",
    "@wordpress/scripts": "^12.5.0",
    "grunt": "^1.3.0",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "~1.0.0",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "intersect": "^1.0.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "react-select": "^3.1.1",
    "sweetalert2": "^10.15.5",
    "yup": "^0.32.9"
  },
  "plugins": [
    "@babel/plugin-proposal-class-properties"
  ]
}
