{
    "compilerOptions": {
        "outDir": "./lib",
        "target": "es5",
        // "lib": [
        //     "dom",
        //     "dom.iterable",
        //     "esnext",
        //     "es2015", "es2016"
        // ],
        "jsx": "react",
        "module": "umd", // "esnext",
        "esModuleInterop": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "sourceMap": false,
        "types": ["node"],
    },
    "include": [
        "src/**/*"
    ]
}