{
  "name": "wp-react-form",
  "version": "1.0.0",
  "description": "WP React Form is a form/options builder for WordPress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyomukul/wp-react-form.git"
  },
  "keywords": [
    "wp",
    "react",
    "form"
  ],
  "author": "priyomukul, mahafuz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyomukul/wp-react-form/issues"
  },
  "homepage": "https://github.com/priyomukul/wp-react-form#readme"
}
